<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>3953a7f6-6a48-4ede-b299-0ca758dea933</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>HotTowelMetro_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="App\main-built.js" />
    <Content Include="config.xml" />
    <Content Include="Content\app.css" />
    <Content Include="Content\bootstrap-responsive.css" />
    <Content Include="Content\bootstrap-responsive.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\chosen\chosen-sprite%402x.png" />
    <Content Include="Content\chosen\chosen-sprite.png" />
    <Content Include="Content\chosen\chosen.min.css" />
    <Content Include="Content\durandal.css" />
    <Content Include="Content\ie10mobile.css" />
    <Content Include="Content\images\glyphicons-halflings-white.png" />
    <Content Include="Content\images\glyphicons-halflings.png" />
    <Content Include="Content\images\icon.png" />
    <Content Include="Content\images\ic_launcher_lg.png" />
    <Content Include="Content\images\ic_launcher_m.png" />
    <Content Include="Content\images\ic_launcher_sm.png" />
    <Content Include="Content\images\ic_launcher_xl.png" />
    <Content Include="Content\images\ios-startup-image-landscape.png" />
    <Content Include="Content\images\ios-startup-image-portrait.png" />
    <Content Include="Content\images\readme.png" />
    <Content Include="Content\mmenu\mmenu-iconbar-always.css" />
    <Content Include="Content\mmenu\mmenu-iconbar.css" />
    <Content Include="Content\mmenu\mmenu-layout.css" />
    <Content Include="Content\mmenu\mmenu-positioning.css" />
    <Content Include="Content\mmenu\mmenu-widescreen.css" />
    <Content Include="Content\mmenu\mmenu.css" />
    <Content Include="Content\toastr.css" />
    <Content Include="Content\toastr.less" />
    <Content Include="Content\toastr.min.css" />
    <Content Include="index.html" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="js\default.js" />
    <Content Include="Scripts\almond-custom.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\breeze.debug.js" />
    <Content Include="Scripts\breeze.intellisense.js" />
    <Content Include="Scripts\breeze.min.js" />
    <Content Include="Scripts\chosen.jquery.min.js" />
    <Content Include="Scripts\cordova.js" />
    <Content Include="Scripts\durandal\activator.js" />
    <Content Include="Scripts\durandal\app.js" />
    <Content Include="Scripts\durandal\binder.js" />
    <Content Include="Scripts\durandal\composition.js" />
    <Content Include="Scripts\durandal\events.js" />
    <Content Include="Scripts\durandal\plugins\dialog.js" />
    <Content Include="Scripts\durandal\plugins\history.js" />
    <Content Include="Scripts\durandal\plugins\http.js" />
    <Content Include="Scripts\durandal\plugins\observable.js" />
    <Content Include="Scripts\durandal\plugins\router.js" />
    <Content Include="Scripts\durandal\plugins\serializer.js" />
    <Content Include="Scripts\durandal\plugins\widget.js" />
    <Content Include="Scripts\durandal\system.js" />
    <Content Include="Scripts\durandal\transitions\entrance.js" />
    <Content Include="Scripts\durandal\viewEngine.js" />
    <Content Include="Scripts\durandal\viewLocator.js" />
    <Content Include="Scripts\jquery-1.8.0-windows8-ready.js" />
    <Content Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery-1.9.1.min.map" />
    <Content Include="Scripts\jquery.mmenu.js" />
    <Content Include="Scripts\jquery.mmenu.min.js" />
    <Content Include="Scripts\knockout-2.3.0.debug.js" />
    <Content Include="Scripts\knockout-2.3.0.js" />
    <Content Include="Scripts\knockout-bootstrap.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\moment.js" />
    <Content Include="Scripts\moment.min.js" />
    <Content Include="Scripts\q.js" />
    <Content Include="Scripts\q.min.js" />
    <Content Include="Scripts\r.js" />
    <Content Include="Scripts\require.js" />
    <Content Include="Scripts\test.js" />
    <Content Include="Scripts\text.js" />
    <Content Include="Scripts\toastr.js" />
    <Content Include="Scripts\toastr.min.js" />
    <Content Include="Scripts\toastr.min.js.map" />
    <Content Include="Scripts\_references.js" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>